\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\newlabel{sec:Introduccin}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uso de Variables en PyLaTeX}{1}{}\protected@file@percent }
\newlabel{sec:UsodeVariablesenPyLaTeX}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generación de Tablas}{1}{}\protected@file@percent }
\newlabel{sec:GeneracindeTablas}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{1}{}\protected@file@percent }
\newlabel{sec:Conclusin}{{4}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{1}
